In [17]:
# Import dependencies
import pandas as pd
import numpy as np
import json
pd.set_option('max_colwidth', 400)

### Extract the crowdfunding.xlsx Data

In [18]:
# Read the data into a Pandas DataFrame
crowdfunding_info_df = pd.read_excel('Resources/crowdfunding.xlsx')
crowdfunding_info_df.head(10)

,cf_id,contact_id,company_name,blurb,goal,pledged,outcome,backers_count,country,currency,launched_at,deadline,staff_pick,spotlight,category & sub-category
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100,0,failed,0,CA,CAD,1581573600,1614578400,False,False,food/food trucks
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400,14560,successful,158,US,USD,1611554400,1621918800,False,True,music/rock
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400,142523,successful,1425,AU,AUD,1608184800,1640844000,False,False,technology/web
3,2156,4941,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200,2477,failed,24,US,USD,1634792400,1642399200,False,False,music/rock
4,1365,2199,Larson-Little,Proactive foreground core,7600,5265,failed,53,US,USD,1608530400,1629694800,False,False,theater/plays
5,2057,5650,Harris Group,Open-source optimizing database,7600,13195,successful,174,DK,DKK,1607666400,1630213200,False,False,theater/plays
6,1894,5889,"Ortiz, Coleman and Mitchell",Operative upward-trending algorithm,5200,1090,failed,18,GB,GBP,1596171600,1620709200,False,False,film & video/documentary
7,2669,4842,Carter-Guzman,Centralized cohesive challenge,4500,14741,successful,227,DK,DKK,1608616800,1632200400,False,False,theater/plays
8,1114,3280,Nunez-Richards,Exclusive attitude-oriented intranet,110100,21946,live,708,DK,DKK,1586322000,1615356000,False,False,theater/plays
9,970,5468,"Rangel, Holt and Jones",Open-source fresh-thinking model,6200,3208,failed,44,US,USD,1628830800,1630386000,False,False,music/electric music

In [19]:
# Get a brief summary of the crowdfunding_info DataFrame.
crowdfunding_info_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   cf_id                    1000 non-null   int64
 1   contact_id               1000 non-null   int64
 2   company_name             1000 non-null   object
 3   blurb                    1000 non-null   object
 4   goal                     1000 non-null   int64
 5   pledged                  1000 non-null   int64
 6   outcome                  1000 non-null   object
 7   backers_count            1000 non-null   int64
 8   country                  1000 non-null   object
 9   currency                 1000 non-null   object
 10  launched_at              1000 non-null   int64
 11  deadline                 1000 non-null   int64
 12  staff_pick               1000 non-null   bool
 13  spotlight                1000 non-null   bool
 14  category & sub-category  1000 non-null   object
dtypes: bool(2), int64(7), object(6)
memory usage: 103.6+ KB

### Create the Category and Subcategory DataFrames
---
**Create a Category DataFrame that has the following columns:**
- A "category_id" column that is numbered sequential form 1 to the length of the number of unique categories.
- A "category" column that has only the categories.

Export the DataFrame as a `category.csv` CSV file.

**Create a SubCategory DataFrame that has the following columns:**
- A "subcategory_id" column that is numbered sequential form 1 to the length of the number of unique subcategories.
- A "subcategory" column that has only the subcategories. 

Export the DataFrame as a `subcategory.csv` CSV file.

In [20]:
# Get the crowdfunding_info_df columns.
crowdfunding_info_df.columns

Index(['cf_id', 'contact_id', 'company_name', 'blurb', 'goal', 'pledged',
       'outcome', 'backers_count', 'country', 'currency', 'launched_at',
       'deadline', 'staff_pick', 'spotlight', 'category & sub-category'],
      dtype='object')

In [21]:
# Assign the category and subcategory values to category and subcategory columns.
crowdfunding_info_df[['category','subcategory']] = crowdfunding_info_df['category & sub-category'].str.split('/',expand=True)
crowdfunding_info_df.columns

Index(['cf_id', 'contact_id', 'company_name', 'blurb', 'goal', 'pledged',
       'outcome', 'backers_count', 'country', 'currency', 'launched_at',
       'deadline', 'staff_pick', 'spotlight', 'category & sub-category',
       'category', 'subcategory'],
      dtype='object')

In [22]:
crowdfunding_info_df

,cf_id,contact_id,company_name,blurb,goal,pledged,outcome,backers_count,country,currency,launched_at,deadline,staff_pick,spotlight,category & sub-category,category,subcategory
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100,0,failed,0,CA,CAD,1581573600,1614578400,False,False,food/food trucks,food,food trucks
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400,14560,successful,158,US,USD,1611554400,1621918800,False,True,music/rock,music,rock
2,1812,4187,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400,142523,successful,1425,AU,AUD,1608184800,1640844000,False,False,technology/web,technology,web
3,2156,4941,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200,2477,failed,24,US,USD,1634792400,1642399200,False,False,music/rock,music,rock
4,1365,2199,Larson-Little,Proactive foreground core,7600,5265,failed,53,US,USD,1608530400,1629694800,False,False,theater/plays,theater,plays
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,2986,3684,Manning-Hamilton,Vision-oriented scalable definition,97300,153216,successful,2043,US,USD,1609221600,1622350800,False,True,food/food trucks,food,food trucks
996,2031,5784,Butler LLC,Future-proofed upward-trending migration,6600,4814,failed,112,US,USD,1634274000,1638252000,False,False,theater/plays,theater,plays
997,1627,1498,Ball LLC,Right-sized full-range throughput,7600,4603,canceled,139,IT,EUR,1636174800,1639116000,False,False,theater/plays,theater,plays
998,2175,6073,"Taylor, Santiago and Flores",Polarized composite customer loyalty,66600,37823,failed,374,US,USD,1602133200,1618117200,False,True,music/indie rock,music,indie rock
999,1788,4939,"Hernandez, Norton and Kelley",Expanded eco-centric policy,111100,62819,canceled,1122,US,USD,1609308000,1629262800,False,False,food/food trucks,food,food trucks

### Challenge ...
##### For category and sub_category df, use Pandas Series / DataFrame operations only (no list comprehension, no loops, no hardcoded values)

In [23]:
# Create the category dataframe per above specification 
# Pandas Series/DataFrame operations only (no list comprehension, no loops, no hardcoded values)
categories = crowdfunding_info_df['category'].unique()
category_df = pd.DataFrame({
    'category_id': ['cat_' + str(i+1) for i in range(len(categories))],
    'category': categories
})

category_df

  category_id      category
0       cat_1          food
1       cat_2         music
2       cat_3    technology
3       cat_4       theater
4       cat_5  film & video
5       cat_6    publishing
6       cat_7         games
7       cat_8   photography
8       cat_9    journalism

In [24]:
# Create the subcategory dataframe per above specification 
# Pandas/Dataframe operations only (no list comprehension, no loops, no hardcoded values)
subcategories = crowdfunding_info_df['subcategory'].unique()    
subcategory_df = pd.DataFrame({
    'subcategory_id': ['subcat_' + str(i+1) for i in range(len(subcategories))],
    'subcategory': subcategories
})

subcategory_df

   subcategory_id        subcategory
0        subcat_1        food trucks
1        subcat_2               rock
2        subcat_3                web
3        subcat_4              plays
4        subcat_5        documentary
5        subcat_6     electric music
6        subcat_7              drama
7        subcat_8         indie rock
8        subcat_9          wearables
9       subcat_10         nonfiction
10      subcat_11          animation
11      subcat_12        video games
12      subcat_13             shorts
13      subcat_14            fiction
14      subcat_15  photography books
15      subcat_16   radio & podcasts
16      subcat_17              metal
17      subcat_18               jazz
18      subcat_19       translations
19      subcat_20         television
20      subcat_21       mobile games
21      subcat_22        world music
22      subcat_23    science fiction
23      subcat_24              audio

In [25]:
# Skip export of categories_df and subcategories_df as CSV files. 
# Update database directly below

# category_df.to_csv("Resources/category.csv", index=False)
# subcategory_df.to_csv("Resources/subcategory.csv", index=False)

### Campaign DataFrame
----
**Create a Campaign DataFrame that has the following columns:**
- The "cf_id" column.
- The "contact_id" column.
- The “company_name” column.
- The "blurb" column is renamed as "description."
- The "goal" column.
- The "goal" column is converted to a `float` datatype.
- The "pledged" column is converted to a `float` datatype. 
- The "backers_count" column. 
- The "country" column.
- The "currency" column.
- The "launched_at" column is renamed as "launch_date" and converted to a datetime format. 
- The "deadline" column is renamed as "end_date" and converted to a datetime format.
- The "category_id" with the unique number matching the “category_id” from the category DataFrame. 
- The "subcategory_id" with the unique number matching the “subcategory_id” from the subcategory DataFrame.
- And, create a column that contains the unique four-digit contact ID number from the `contact.xlsx` file.
 

Then export the DataFrame as a `campaign.csv` CSV file.

In [26]:
# If necessary, create a copy of the crowdfunding_info_df DataFrame named campaign_df.
campaign_df = crowdfunding_info_df.copy()

In [27]:
# Rename the blurb, launched_at, and deadline columns and confirm.
campaign_df.rename(columns={'blurb': 'description', 'launched_at': 'launch_date', 'deadline': 'end_date'}, inplace=True)
campaign_df.columns

Index(['cf_id', 'contact_id', 'company_name', 'description', 'goal', 'pledged',
       'outcome', 'backers_count', 'country', 'currency', 'launch_date',
       'end_date', 'staff_pick', 'spotlight', 'category & sub-category',
       'category', 'subcategory'],
      dtype='object')

In [28]:
# Convert the goal and pledged columns to a `float` data type and confirm.
campaign_df['goal'] = campaign_df['goal'].astype(float)
campaign_df['pledged'] = campaign_df['pledged'].astype(float)
campaign_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   cf_id                    1000 non-null   int64
 1   contact_id               1000 non-null   int64
 2   company_name             1000 non-null   object
 3   description              1000 non-null   object
 4   goal                     1000 non-null   float64
 5   pledged                  1000 non-null   float64
 6   outcome                  1000 non-null   object
 7   backers_count            1000 non-null   int64
 8   country                  1000 non-null   object
 9   currency                 1000 non-null   object
 10  launch_date              1000 non-null   int64
 11  end_date                 1000 non-null   int64
 12  staff_pick               1000 non-null   bool
 13  spotlight                1000 non-null   bool
 14  category & sub-category  1000 non-null   object
 15  category                 1000 non-null   object
 16  subcategory              1000 non-null   object
dtypes: bool(2), float64(2), int64(5), object(8)
memory usage: 119.3+ KB

In [29]:
# Format the launched_date and end_date columns to datetime64 format and confirm.
campaign_df['launch_date'] = pd.to_datetime(campaign_df['launch_date'], unit='s')
campaign_df['end_date'] = pd.to_datetime(campaign_df['end_date'], unit='s')
campaign_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   cf_id                    1000 non-null   int64
 1   contact_id               1000 non-null   int64
 2   company_name             1000 non-null   object
 3   description              1000 non-null   object
 4   goal                     1000 non-null   float64
 5   pledged                  1000 non-null   float64
 6   outcome                  1000 non-null   object
 7   backers_count            1000 non-null   int64
 8   country                  1000 non-null   object
 9   currency                 1000 non-null   object
 10  launch_date              1000 non-null   datetime64[ns]
 11  end_date                 1000 non-null   datetime64[ns]
 12  staff_pick               1000 non-null   bool
 13  spotlight                1000 non-null   bool
 14  category & sub-category  1000 non-null   object
 15  category                 1000 non-null   object
 16  subcategory              1000 non-null   object
dtypes: bool(2), datetime64[ns](2), float64(2), int64(3), object(8)
memory usage: 119.3+ KB

In [30]:
# Merge the campaign_df with the category_df on the "category" column and 
# the subcategory_df on the "subcategory" column.
campaign_df = campaign_df.merge(category_df, on='category', how='left')

campaign_df = campaign_df.merge(subcategory_df, on='subcategory', how='left')

campaign_df.tail(10)

,cf_id,contact_id,company_name,description,goal,pledged,outcome,backers_count,country,currency,launch_date,end_date,staff_pick,spotlight,category & sub-category,category,subcategory,category_id,subcategory_id
990,1561,5500,Ortiz-Roberts,Devolved foreground customer loyalty,7800.0,6839.0,failed,64,US,USD,2021-06-09 05:00:00,2021-06-18 05:00:00,False,True,film & video/drama,film & video,drama,cat_5,subcat_7
991,2632,3494,Ramirez LLC,Reduced reciprocal focus group,9800.0,11091.0,successful,241,US,USD,2020-12-09 06:00:00,2021-05-26 05:00:00,False,True,music/rock,music,rock,cat_2,subcat_2
992,439,3924,Morrow Inc,Networked global migration,3100.0,13223.0,successful,132,US,USD,2020-06-14 05:00:00,2021-02-09 06:00:00,False,True,film & video/drama,film & video,drama,cat_5,subcat_7
993,461,3521,Erickson-Rogers,De-engineered even-keeled definition,9800.0,7608.0,canceled,75,IT,EUR,2021-07-03 05:00:00,2021-07-08 05:00:00,False,True,photography/photography books,photography,photography books,cat_8,subcat_15
994,1419,5262,"Leach, Rich and Price",Implemented bi-directional flexibility,141100.0,74073.0,failed,842,US,USD,2021-11-15 06:00:00,2021-12-07 06:00:00,False,True,publishing/translations,publishing,translations,cat_6,subcat_19
995,2986,3684,Manning-Hamilton,Vision-oriented scalable definition,97300.0,153216.0,successful,2043,US,USD,2020-12-29 06:00:00,2021-05-30 05:00:00,False,True,food/food trucks,food,food trucks,cat_1,subcat_1
996,2031,5784,Butler LLC,Future-proofed upward-trending migration,6600.0,4814.0,failed,112,US,USD,2021-10-15 05:00:00,2021-11-30 06:00:00,False,False,theater/plays,theater,plays,cat_4,subcat_4
997,1627,1498,Ball LLC,Right-sized full-range throughput,7600.0,4603.0,canceled,139,IT,EUR,2021-11-06 05:00:00,2021-12-10 06:00:00,False,False,theater/plays,theater,plays,cat_4,subcat_4
998,2175,6073,"Taylor, Santiago and Flores",Polarized composite customer loyalty,66600.0,37823.0,failed,374,US,USD,2020-10-08 05:00:00,2021-04-11 05:00:00,False,True,music/indie rock,music,indie rock,cat_2,subcat_8
999,1788,4939,"Hernandez, Norton and Kelley",Expanded eco-centric policy,111100.0,62819.0,canceled,1122,US,USD,2020-12-30 06:00:00,2021-08-18 05:00:00,False,False,food/food trucks,food,food trucks,cat_1,subcat_1

### Challege ... 
##### Select columns for output as opposed to dropping columns

In [31]:
# Define a list of columns to select for output (as opposed to dropping) as cf_id,contact_id,company_name,description,goal,pledged,outcome,backers_count,country,currency,launched_date,end_date,category_id,subcategory_id
campaign_cols = ['cf_id','contact_id','company_name','description','goal','pledged','outcome','backers_count','country','currency','launch_date','end_date','category_id','subcategory_id']
campaign_df[campaign_cols].head(2)

,cf_id,contact_id,company_name,description,goal,pledged,outcome,backers_count,country,currency,launch_date,end_date,category_id,subcategory_id
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100.0,0.0,failed,0,CA,CAD,2020-02-13 06:00:00,2021-03-01 06:00:00,cat_1,subcat_1
1,1621,3765,Odom Inc,Managed bottom-line architecture,1400.0,14560.0,successful,158,US,USD,2021-01-25 06:00:00,2021-05-25 05:00:00,cat_2,subcat_2

In [32]:
# Skip export the DataFrame as a CSV file. 
# campaign_df[campaign_cols].to_csv("Resources/campaign.csv", index=False)

### Extract the contacts.xlsx Data.

In [34]:
# Read the data into a Pandas DataFrame. Use the `header=3` parameter when reading in the data.
contact_info_df = pd.read_excel('Resources/contacts.xlsx', header=3)
contact_info_df.head(10)

                                                                                contact_info
0   {"contact_id": 4661, "name": "Cecilia Velasco", "email": "cecilia.velasco@rodrigues.fr"}
1          {"contact_id": 3765, "name": "Mariana Ellis", "email": "mariana.ellis@rossi.org"}
2            {"contact_id": 4187, "name": "Sofie Woods", "email": "sofie.woods@riviere.com"}
3  {"contact_id": 4941, "name": "Jeanette Iannotti", "email": "jeanette.iannotti@yahoo.com"}
4        {"contact_id": 2199, "name": "Samuel Sorgatz", "email": "samuel.sorgatz@gmail.com"}
5          {"contact_id": 5650, "name": "Socorro Luna", "email": "socorro.luna@hotmail.com"}
6     {"contact_id": 5889, "name": "Carolina Murray", "email": "carolina.murray@knight.com"}
7                 {"contact_id": 4842, "name": "Kayla Moon", "email": "kayla.moon@yahoo.de"}
8       {"contact_id": 3280, "name": "Ariadna Geisel", "email": "ariadna.geisel@rangel.com"}
9   {"contact_id": 5468, "name": "Danielle Ladeck", "email": "danielle.ladeck@scalfaro.net"}

### Create the Contacts DataFrame 
---
**Create a Contacts DataFrame that has the following columns:**
- A column named "contact_id"  that contains the unique number of the contact person.
- A column named "first_name" that contains the first name of the contact person.
- A column named "last_name" that contains the first name of the contact person.
- A column named "email" that contains the email address of the contact person

Then export the DataFrame as a `contacts.csv` CSV file.

#### Option 1: Use Pandas to create the contacts DataFrame.
### Challenge: No for loop. Can be done in 1 line.

In [36]:
# Iterate through the contact_info_df and create contacts_df dataframe.
# Challenge: No for loop, list comprehension OK
def convert_to_dict(row):
    try:
        
        return json.loads(row.replace("'", '"'))
    except json.JSONDecodeError:
        
        return {}

contacts_df = pd.DataFrame(contact_info_df['contact_info'].apply(convert_to_dict).tolist())

contacts_df.head(2)

   contact_id             name                         email
0        4661  Cecilia Velasco  cecilia.velasco@rodrigues.fr
1        3765    Mariana Ellis       mariana.ellis@rossi.org

In [38]:
# Create a "first"name" and "last_name" column with the first and last names from the "name" column. 
contacts_df['first_name'] = contacts_df['name'].str.split(' ', expand=True)[0]
contacts_df['last_name'] = contacts_df['name'].str.split(' ', expand=True)[1]
contacts_df.head(2)

,contact_id,name,email,first_name,last_name
0,4661,Cecilia Velasco,cecilia.velasco@rodrigues.fr,Cecilia,Velasco
1,3765,Mariana Ellis,mariana.ellis@rossi.org,Mariana,Ellis

In [39]:
# Convert contact_id to integer
contacts_df['contact_id'] = contacts_df['contact_id'].astype(int)
contacts_df['contact_id'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 1000 entries, 0 to 999
Series name: contact_id
Non-Null Count  Dtype
--------------  -----
1000 non-null   int32
dtypes: int32(1)
memory usage: 4.0 KB

In [40]:
# Define list of columns ordered and selected for output (as opposed to dropping) 
contact_cols = ['contact_id','first_name','last_name','email']
contacts_df[contact_cols].head(2)

   contact_id first_name last_name                         email
0        4661    Cecilia   Velasco  cecilia.velasco@rodrigues.fr
1        3765    Mariana     Ellis       mariana.ellis@rossi.org

In [ ]:
# Skip export the DataFrame as a CSV file, output to database directly below. 
# contacts_df[out_cols].to_csv("Resources/contacts.csv", encoding='utf8', index=False)

#### Option 2: Use regex to create the contacts DataFrame.
### Challenge: Extract the fields from contacts dataframe using a single regex

In [ ]:
# Extract the fields of interest from contacts dataframe using a single regex


contacts_df

        0             1           2                                          3
0    3765       Mariana       Ellis                    mariana.ellis@rossi.org
1    4187         Sofie       Woods                    sofie.woods@riviere.com
2    4941      Jeanette    Iannotti                jeanette.iannotti@yahoo.com
3    2199        Samuel     Sorgatz                   samuel.sorgatz@gmail.com
4    5650       Socorro        Luna                   socorro.luna@hotmail.com
..    ...           ...         ...                                        ...
994  3684       Whitney       Noack             whitney.noack@laboratorios.org
995  5784     Gelsomina  Migliaccio              gelsomina.migliaccio@junk.com
996  1498   Evangelista     Pereira  evangelista.pereira@thompson-peterson.biz
997  6073        Gareth     Comolli                  gareth.comolli@tiscali.fr
998  4939  Michelangelo        Hess              michelangelo.hess@bouygtel.fr

[999 rows x 4 columns]

In [ ]:
# Check the datatypes.
contacts_df.dtypes

contact_id    object
first_name    object
last_name     object
email         object
dtype: object

In [ ]:
# Convert contact_id to integer and confirm

dtype('int32')

In [ ]:
# Skip export the DataFrame as a CSV file, output direct to database below. 
# contacts_df_clean.to_csv("Resources/contacts.csv", encoding='utf8', index=False)

### Create ERD for database and tables: campaign, category, subcategory, contacts
### Create database and tables: campaign, category, subcategory, contacts

### Create connection to database and add entries from transform output to database tables.

In [ ]:
# Create connection to the database

In [ ]:
# Campaign data to database
campaign_df[campaign_cols].to_sql('campaign', engine, if_exists='append', index=False)

In [ ]:
# Category data to database

In [ ]:
# Subcategory data to database

In [ ]:
# Contact info to database

In [ ]:
# Query the category database
engine.execute('select * from category;').all()

[('cat_1', 'food'),
 ('cat_2', 'music'),
 ('cat_3', 'technology'),
 ('cat_4', 'theater'),
 ('cat_5', 'film & video'),
 ('cat_6', 'publishing'),
 ('cat_7', 'games'),
 ('cat_8', 'photography'),
 ('cat_9', 'journalism')]